{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BRADOS;Database=GwanjaLoveDB;User Id=Brados\\itali;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
